<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://kit.fontawesome.com/cd88ecbf4d.js" crossorigin="anonymous"></script>
	<title>Chai's Online Space</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<div class="row">
			<div id="header">
				<span class="h2 align-middle">Chai Tea Latte </span>
				<span class="badge badge-success" ,
					style="font-size: 15px; vertical-align: middle; margin-top: 5px;">Verified</span>
				<h6 id="subtitle">Welcome to my website, just call me Chai!</h4>
			</div>
		</div>
		<div class="topnav" , class="col-9" , id="small_screen">
			<a href="index.html">Home</a>
			<a href="photography.html">Photography</a>
			<a href="calligraphy.html">Calligraphy</a>
			<a class="active" , href="about_me.html">Contact Me</a>
			<a href="https://www.chai.photography" , target="_blank">Portifolio</a>
			<a href="https://www.brown.edu" target="_blank">Education</a>
		</div>
		<div id="highlight_box" , class="jumbotron">
			<h1 class="display-4">Contact Me!</h1>
			<p class="lead">Glad to see that you want to contact me. Here is my email address:
				cs50@harvard.edu. I live in Providence, Rhode Island, and I am more than happy
				to talk to you! I like eating food, sleeping, and watching YouTube. I also like
				listening to music, but I don't like playing basketball. I use ThinkPad, not Mac.
				I do not like Macs!
			</p>
			<p class="lead" , id="hide-when-large">
				To visit more available links on the website, select the following:
				<a href="photography.html">Photography</a>,
				<a href="calligraphy.html">Calligraphy</a>, and
				<a href="about_me.html">Contact Me</a>.
			</p>
		</div>
		<div class="d-flex p-2 bd-highlight">
			<div class="row">
				<div class="col-sm">
					<h4 style="padding-bottom: 20px;">Find Me on Map!</h4>
					<div id="map">
						<img src="map.png" alt="Map of Providence">
					</div>
				</div>
				<div id="info-list" , class="col-sm">
					<h4 style="padding-bottom: 20px;">My Contact Information</h4>
					<ul class="list-group list-group-flush">
						<li class="list-group-item"><Strong>My Name: </Strong>Xinzhe Chai</li>
						<li class="list-group-item"><Strong>Born in: </Strong>China</li>
						<li class="list-group-item"><Strong>Age: </Strong>20 years old</li>
						<li class="list-group-item"><Strong>Language Spoken: </Strong>Chinese, English</li>
						<li class="list-group-item"><Strong>Mailing Address: </Strong>118 Harvard Square,
							Cambridge, MA 31092</li>
						<li class="list-group-item"><Strong>Website: </Strong>https://chai.photography</li>
						<li class="list-group-item"><Strong>Phone: </Strong>400-388-1000</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<p rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License"
					style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></p>
			<p>© 2020 Xinzhe Chai. All rights reserved. </p>
		</div>
	</div>
</body>

</html>